{
  "singleQuote": true,
  "trailingComma": "es5",
  "printWidth": 100,
  "useTabs": false,
  "overrides": [
    {
      "files": "*.json",
      "options": { "parser": "json", "printWidth": 200 }
    }
  ]
}
